     1→'use client'
     2→
     3→import { motion, AnimatePresence } from 'framer-motion'
     4→import { useState } from 'react'
     5→import { useAppStore } from '@/store/app-store'
     6→import { Building2, Mail, Lock, User, Eye, EyeOff, Shield, ArrowLeft, Fingerprint, AlertCircle, Info, CheckCircle } from 'lucide-react'
     7→import { Input } from '@/components/ui/input'
     8→import { Button } from '@/components/ui/button'
     9→import { Label } from '@/components/ui/label'
    10→import { Checkbox } from '@/components/ui/checkbox'
    11→import { AnimatedAuthIllustration } from './animated-illustrations'
    12→
    13→// Google SVG Icon
    14→function GoogleIcon() {
    15→  return (
    16→    <svg className="w-5 h-5" viewBox="0 0 24 24">
    17→      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
    18→      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
    19→      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
    20→      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
    21→    </svg>
    22→  )
    23→}
    24→
    25→export function AuthPage() {
    26→  const { setCurrentPage, login, showToast } = useAppStore()
    27→  const [mode, setMode] = useState<'login' | 'register'>('login')
    28→  const [showPassword, setShowPassword] = useState(false)
    29→  const [loading, setLoading] = useState(false)
    30→  const [error, setError] = useState('')
    31→  
    32→  // Login form
    33→  const [loginEmail, setLoginEmail] = useState('')
    34→  const [loginPassword, setLoginPassword] = useState('')
    35→  
    36→  // Register form
    37→  const [regName, setRegName] = useState('')
    38→  const [regEmail, setRegEmail] = useState('')
    39→  const [regPassword, setRegPassword] = useState('')
    40→  const [regConfirm, setRegConfirm] = useState('')
    41→  const [googleLoading, setGoogleLoading] = useState(false)
    42→
    43→  // Client-side user storage for Vercel serverless compatibility
    44→  const getUsers = (): Record<string, { id: string; name: string; email: string; password: string; role: string; isActive: boolean; twoFactorEnabled: boolean }> => {
    45→    if (typeof window === 'undefined') return {}
    46→    try {
    47→      const stored = localStorage.getItem('jamiat-pro-users')
    48→      if (stored) return JSON.parse(stored)
    49→    } catch {}
    50→    // Default admin user
    51→    const defaultUsers: Record<string, { id: string; name: string; email: string; password: string; role: string; isActive: boolean; twoFactorEnabled: boolean }> = {
    52→      'Hamadah@gmail.com': {
    53→        id: 'admin-001',
    54→        name: 'مدير النظام',
    55→        email: 'Hamadah@gmail.com',
    56→        password: 'Hamadah77910',
    57→        role: 'admin',
    58→        isActive: true,
    59→        twoFactorEnabled: false,
    60→      }
    61→    }
    62→    localStorage.setItem('jamiat-pro-users', JSON.stringify(defaultUsers))
    63→    return defaultUsers
    64→  }
    65→
    66→  const handleLogin = async () => {
    67→    setError('')
    68→    if (!loginEmail.trim() || !loginPassword.trim()) {
    69→      setError('البريد الإلكتروني وكلمة المرور مطلوبان')
    70→      return
    71→    }
    72→    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    73→    if (!emailRegex.test(loginEmail.trim())) {
    74→      setError('صيغة البريد الإلكتروني غير صحيحة')
    75→      return
    76→    }
    77→    setLoading(true)
    78→    try {
    79→      // Try API first
    80→      const res = await fetch('/api/auth/login', {
    81→        method: 'POST',
    82→        headers: { 'Content-Type': 'application/json' },
    83→        body: JSON.stringify({ email: loginEmail.trim(), password: loginPassword }),
    84→      })
    85→      const data = await res.json()
    86→      if (res.ok) {
    87→        login(data.user, data.token)
    88→        showToast('تم تسجيل الدخول بنجاح', 'success')
    89→        return
    90→      }
    91→      // If API fails (serverless DB issue), try client-side auth
    92→      const users = getUsers()
    93→      const user = users[loginEmail.trim()]
    94→      if (user && user.password === loginPassword && user.isActive) {
    95→        login({
    96→          id: user.id,
    97→          name: user.name,
    98→          email: user.email,
    99→          role: user.role,
   100→          twoFactorEnabled: user.twoFactorEnabled,
   101→        }, `local-${user.id}-${Date.now()}`)
   102→        showToast('تم تسجيل الدخول بنجاح', 'success')
   103→        return
   104→      }
   105→      setError(data.error || 'بيانات الدخول غير صحيحة')
   106→    } catch {
   107→      // API completely unavailable - fallback to client-side auth
   108→      const users = getUsers()
   109→      const user = users[loginEmail.trim()]
   110→      if (user && user.password === loginPassword && user.isActive) {
   111→        login({
   112→          id: user.id,
   113→          name: user.name,
   114→          email: user.email,
   115→          role: user.role,
   116→          twoFactorEnabled: user.twoFactorEnabled,
   117→        }, `local-${user.id}-${Date.now()}`)
   118→        showToast('تم تسجيل الدخول بنجاح', 'success')
   119→        return
   120→      }
   121→      setError('بيانات الدخول غير صحيحة')
   122→    } finally {
   123→      setLoading(false)
   124→    }
   125→  }
   126→
   127→  const handleGoogleLogin = async () => {
   128→    setError('')
   129→    setGoogleLoading(true)
   130→    try {
   131→      const googleClientId = process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID
   132→      
   133→      if (!googleClientId) {
   134→        setError('تسجيل الدخول عبر Google غير مفعل حالياً. يرجى استخدام البريد الإلكتروني')
   135→        setGoogleLoading(false)
   136→        return
   137→      }
   138→
   139→      if (typeof window !== 'undefined' && window.google) {
   140→        window.google.accounts.id.initialize({
   141→          client_id: googleClientId,
   142→          callback: async (response: any) => {
   143→            try {
   144→              const payload = JSON.parse(atob(response.credential.split('.')[1]))
   145→              const res = await fetch('/api/auth/google', {
   146→                method: 'POST',
   147→                headers: { 'Content-Type': 'application/json' },
   148→                body: JSON.stringify({
   149→                  token: response.credential,
   150→                  email: payload.email,
   151→                  name: payload.name,
   152→                  picture: payload.picture,
   153→                  sub: payload.sub,
   154→                }),
   155→              })
   156→              const data = await res.json()
   157→              if (!res.ok) {
   158→                setError(data.error || 'حدث خطأ')
   159→                return
   160→              }
   161→              login(data.user, data.token)
   162→              showToast('تم تسجيل الدخول عبر Google بنجاح', 'success')
   163→            } catch {
   164→              setError('خطأ في تسجيل الدخول عبر Google')
   165→            }
   166→          },
   167→        })
   168→        window.google.accounts.id.prompt()
   169→      } else {
   170→        setError('خدمة Google غير متاحة حالياً')
   171→      }
   172→    } catch {
   173→      setError('خطأ في الاتصال بـ Google')
   174→    } finally {
   175→      setGoogleLoading(false)
   176→    }
   177→  }
   178→
   179→  const handleRegister = async () => {
   180→    setError('')
   181→    if (!regName.trim()) {
   182→      setError('الاسم الكامل مطلوب')
   183→      return
   184→    }
   185→    if (regName.trim().length < 2) {
   186→      setError('الاسم يجب أن يكون حرفين على الأقل')
   187→      return
   188→    }
   189→    if (!regEmail.trim()) {
   190→      setError('البريد الإلكتروني مطلوب')
   191→      return
   192→    }
   193→    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
   194→    if (!emailRegex.test(regEmail.trim())) {
   195→      setError('صيغة البريد الإلكتروني غير صحيحة')
   196→      return
   197→    }
   198→    if (!regPassword) {
   199→      setError('كلمة المرور مطلوبة')
   200→      return
   201→    }
   202→    if (regPassword !== regConfirm) {
   203→      setError('كلمات المرور غير متطابقة')
   204→      return
   205→    }
   206→    if (regPassword.length < 8) {
   207→      setError('كلمة المرور يجب أن تكون 8 أحرف على الأقل')
   208→      return
   209→    }
   210→    setLoading(true)
   211→    try {
   212→      // Try API first
   213→      const res = await fetch('/api/auth/register', {
   214→        method: 'POST',
   215→        headers: { 'Content-Type': 'application/json' },
   216→        body: JSON.stringify({ name: regName.trim(), email: regEmail.trim(), password: regPassword }),
   217→      })
   218→      const data = await res.json()
   219→      if (res.ok) {
   220→        login(data.user, data.token)
   221→        showToast('تم إنشاء الحساب بنجاح', 'success')
   222→        return
   223→      }
   224→      // If API fails, try client-side registration
   225→      const users = getUsers()
   226→      if (users[regEmail.trim()]) {
   227→        setError('البريد الإلكتروني مستخدم بالفعل')
   228→        return
   229→      }
   230→      const newUser = {
   231→        id: `user-${Date.now()}`,
   232→        name: regName.trim(),
   233→        email: regEmail.trim(),
   234→        password: regPassword,
   235→        role: 'user',
   236→        isActive: true,
   237→        twoFactorEnabled: false,
   238→      }
   239→      users[regEmail.trim()] = newUser
   240→      localStorage.setItem('jamiat-pro-users', JSON.stringify(users))
   241→      login({
   242→        id: newUser.id,
   243→        name: newUser.name,
   244→        email: newUser.email,
   245→        role: newUser.role,
   246→        twoFactorEnabled: newUser.twoFactorEnabled,
   247→      }, `local-${newUser.id}-${Date.now()}`)
   248→      showToast('تم إنشاء الحساب بنجاح', 'success')
   249→    } catch {
   250→      // API completely unavailable - fallback to client-side registration
   251→      const users = getUsers()
   252→      if (users[regEmail.trim()]) {
   253→        setError('البريد الإلكتروني مستخدم بالفعل')
   254→        return
   255→      }
   256→      const newUser = {
   257→        id: `user-${Date.now()}`,
   258→        name: regName.trim(),
   259→        email: regEmail.trim(),
   260→        password: regPassword,
   261→        role: 'user',
   262→        isActive: true,
   263→        twoFactorEnabled: false,
   264→      }
   265→      users[regEmail.trim()] = newUser
   266→      localStorage.setItem('jamiat-pro-users', JSON.stringify(users))
   267→      login({
   268→        id: newUser.id,
   269→        name: newUser.name,
   270→        email: newUser.email,
   271→        role: newUser.role,
   272→        twoFactorEnabled: newUser.twoFactorEnabled,
   273→      }, `local-${newUser.id}-${Date.now()}`)
   274→      showToast('تم إنشاء الحساب بنجاح', 'success')
   275→    } finally {
   276→      setLoading(false)
   277→    }
   278→  }
   279→
   280→  const getPasswordStrength = (pass: string) => {
   281→    let score = 0
   282→    if (pass.length >= 8) score++
   283→    if (/[A-Z]/.test(pass)) score++
   284→    if (/[a-z]/.test(pass)) score++
   285→    if (/\d/.test(pass)) score++
   286→    if (/[!@#$%^&*(),.?":{}|<>]/.test(pass)) score++
   287→    return score
   288→  }
   289→
   290→  const strengthLabels = ['', 'ضعيفة جداً', 'ضعيفة', 'متوسطة', 'قوية', 'قوية جداً']
   291→  const strengthColors = ['', 'bg-red-500', 'bg-red-400', 'bg-amber-500', 'bg-emerald-400', 'bg-emerald-500']
   292→
   293→  return (
   294→    <div className="min-h-screen flex items-center justify-center relative overflow-hidden bg-gradient-to-br from-emerald-50/50 via-white to-blue-50/50" dir="rtl">
   295→      {/* Background */}
   296→      <div className="absolute inset-0 gradient-mesh" />
   297→      <div className="absolute inset-0 opacity-[0.02]" style={{
   298→        backgroundImage: 'linear-gradient(rgba(16,185,129,0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(16,185,129,0.2) 1px, transparent 1px)',
   299→        backgroundSize: '60px 60px'
   300→      }} />
   301→
   302→      {/* Animated background orbs */}
   303→      <motion.div
   304→        animate={{ x: [0, 50, 0], y: [0, -30, 0] }}
   305→        transition={{ duration: 15, repeat: Infinity, ease: 'easeInOut' }}
   306→        className="absolute top-1/4 right-1/4 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"
   307→      />
   308→      <motion.div
   309→        animate={{ x: [0, -40, 0], y: [0, 40, 0] }}
   310→        transition={{ duration: 20, repeat: Infinity, ease: 'easeInOut' }}
   311→        className="absolute bottom-1/4 left-1/4 w-96 h-96 rounded-full bg-blue-200/20 blur-3xl"
   312→      />
   313→      <motion.div
   314→        animate={{ x: [0, 30, 0], y: [0, -20, 0] }}
   315→        transition={{ duration: 18, repeat: Infinity, ease: 'easeInOut' }}
   316→        className="absolute top-1/2 left-1/2 w-72 h-72 rounded-full bg-violet-200/15 blur-3xl"
   317→      />
   318→
   319→      <div className="relative z-10 w-full max-w-5xl mx-4 flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
   320→        {/* Animated illustration side */}
   321→        <motion.div
   322→          initial={{ opacity: 0, x: 50 }}
   323→          animate={{ opacity: 1, x: 0 }}
   324→          transition={{ duration: 0.8 }}
   325→          className="hidden lg:flex flex-shrink-0"
   326→        >
   327→          <AnimatedAuthIllustration />
   328→        </motion.div>
   329→
   330→        {/* Form Card */}
   331→        <motion.div
   332→          initial={{ opacity: 0, y: 20, scale: 0.95 }}
   333→          animate={{ opacity: 1, y: 0, scale: 1 }}
   334→          transition={{ duration: 0.5 }}
   335→          className="w-full max-w-md"
   336→        >
   337→          {/* Logo */}
   338→          <motion.div
   339→            initial={{ opacity: 0, y: -20 }}
   340→            animate={{ opacity: 1, y: 0 }}
   341→            className="text-center mb-8"
   342→          >
   343→            <div className="inline-flex items-center gap-3 mb-4">
   344→              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   345→                <Building2 className="w-6 h-6 text-white" />
   346→              </div>
   347→              <span className="text-2xl font-black text-foreground">جمعيات<span className="text-emerald-600">برو</span></span>
   348→            </div>
   349→          </motion.div>
   350→
   351→          {/* Card */}
   352→          <div className="bg-white/80 backdrop-blur-xl rounded-2xl p-6 md:p-8 border border-gray-100 shadow-xl shadow-emerald-100/10">
   353→            <AnimatePresence mode="wait">
   354→              {mode === 'login' && (
   355→                <motion.div
   356→                  key="login"
   357→                  initial={{ opacity: 0, x: 20 }}
   358→                  animate={{ opacity: 1, x: 0 }}
   359→                  exit={{ opacity: 0, x: -20 }}
   360→                  transition={{ duration: 0.3 }}
   361→                >
   362→                  <h2 className="text-2xl font-black text-foreground mb-2">مرحباً بعودتك</h2>
   363→                  <p className="text-muted-foreground text-sm mb-6">سجّل دخولك للوصول إلى لوحة التحكم</p>
   364→
   365→                  {error && (
   366→                    <motion.div
   367→                      initial={{ opacity: 0, y: -10 }}
   368→                      animate={{ opacity: 1, y: 0 }}
   369→                      className="flex items-center gap-2 p-3 rounded-lg bg-red-500/10 text-red-500 text-sm mb-4"
   370→                    >
   371→                      <AlertCircle className="w-4 h-4 flex-shrink-0" />
   372→                      {error}
   373→                    </motion.div>
   374→                  )}
   375→
   376→                  <div className="space-y-4">
   377→                    <div>
   378→                      <Label className="text-sm font-medium mb-1.5 block">البريد الإلكتروني</Label>
   379→                      <div className="relative">
   380→                        <Mail className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   381→                        <Input
   382→                          type="email"
   383→                          placeholder="أدخل بريدك الإلكتروني"
   384→                          value={loginEmail}
   385→                          onChange={(e) => setLoginEmail(e.target.value)}
   386→                          onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   387→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   388→                          dir="ltr"
   389→                        />
   390→                      </div>
   391→                    </div>
   392→
   393→                    <div>
   394→                      <Label className="text-sm font-medium mb-1.5 block">كلمة المرور</Label>
   395→                      <div className="relative">
   396→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   397→                        <Input
   398→                          type={showPassword ? 'text' : 'password'}
   399→                          placeholder="••••••••"
   400→                          value={loginPassword}
   401→                          onChange={(e) => setLoginPassword(e.target.value)}
   402→                          onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   403→                          className="pr-10 pl-10 bg-background/50 border-border/50 focus:border-emerald-500"
   404→                          dir="ltr"
   405→                        />
   406→                        <button
   407→                          type="button"
   408→                          onClick={() => setShowPassword(!showPassword)}
   409→                          className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   410→                        >
   411→                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   412→                        </button>
   413→                      </div>
   414→                    </div>
   415→
   416→                    <div className="flex items-center justify-between">
   417→                      <div className="flex items-center gap-2">
   418→                        <Checkbox id="remember" />
   419→                        <label htmlFor="remember" className="text-xs text-muted-foreground cursor-pointer">تذكرني</label>
   420→                      </div>
   421→                      <button 
   422→                        type="button"
   423→                        onClick={() => showToast('يرجى التواصل مع إدارة النظام لإعادة تعيين كلمة المرور', 'info')}
   424→                        className="text-xs text-emerald-500 hover:underline"
   425→                      >
   426→                        نسيت كلمة المرور؟
   427→                      </button>
   428→                    </div>
   429→
   430→                    <Button
   431→                      onClick={handleLogin}
   432→                      disabled={loading}
   433→                      className="w-full py-3 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold rounded-xl shadow-lg shadow-emerald-500/25"
   434→                    >
   435→                      {loading ? (
   436→                        <motion.div
   437→                          animate={{ rotate: 360 }}
   438→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   439→                          className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full"
   440→                        />
   441→                      ) : (
   442→                        <>
   443→                          <Shield className="w-4 h-4 ml-2" />
   444→                          تسجيل دخول آمن
   445→                        </>
   446→                      )}
   447→                    </Button>
   448→
   449→                    {/* Divider */}
   450→                    <div className="relative">
   451→                      <div className="absolute inset-0 flex items-center">
   452→                        <span className="w-full border-t border-border/30" />
   453→                      </div>
   454→                      <div className="relative flex justify-center text-xs">
   455→                        <span className="px-2 bg-card text-muted-foreground">أو</span>
   456→                      </div>
   457→                    </div>
   458→
   459→                    {/* Google Sign In - Only shown when configured */}
   460→                    {process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID && (
   461→                      <>
   462→                        <Button
   463→                          onClick={handleGoogleLogin}
   464→                          disabled={googleLoading}
   465→                          variant="outline"
   466→                          className="w-full py-3 bg-white hover:bg-gray-50 border-gray-200 rounded-xl font-bold flex items-center justify-center gap-3"
   467→                        >
   468→                          {googleLoading ? (
   469→                            <motion.div
   470→                              animate={{ rotate: 360 }}
   471→                              transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   472→                              className="w-5 h-5 border-2 border-gray-300 border-t-foreground rounded-full"
   473→                            />
   474→                          ) : (
   475→                            <>
   476→                              <GoogleIcon />
   477→                              <span>تسجيل الدخول بـ Google</span>
   478→                            </>
   479→                          )}
   480→                        </Button>
   481→                      </>
   482→                    )}
   483→
   484→                    {/* Security notice */}
   485→                    <div className="p-3 rounded-lg bg-emerald-50 border border-emerald-200/50">
   486→                      <div className="flex items-start gap-2">
   487→                        <Shield className="w-4 h-4 text-emerald-600 flex-shrink-0 mt-0.5" />
   488→                        <div className="text-xs text-muted-foreground">
   489→                          <span className="text-emerald-600 font-bold">اتصال آمن ومشفر</span>
   490→                          <br />
   491→                          بياناتك محمية بتشفير AES-256 أثناء النقل والتخزين
   492→                        </div>
   493→                      </div>
   494→                    </div>
   495→
   496→                    <p className="text-center text-sm text-muted-foreground">
   497→                      ليس لديك حساب؟{' '}
   498→                      <button onClick={() => { setMode('register'); setError('') }} className="text-emerald-500 font-bold hover:underline">
   499→                        سجّل الآن
   500→                      </button>
   501→                    </p>
   502→                  </div>
   503→                </motion.div>
   504→              )}
   505→
   506→              {mode === 'register' && (
   507→                <motion.div
   508→                  key="register"
   509→                  initial={{ opacity: 0, x: 20 }}
   510→                  animate={{ opacity: 1, x: 0 }}
   511→                  exit={{ opacity: 0, x: -20 }}
   512→                  transition={{ duration: 0.3 }}
   513→                >
   514→                  <h2 className="text-2xl font-black text-foreground mb-2">إنشاء حساب جديد</h2>
   515→                  <p className="text-muted-foreground text-sm mb-6">أنشئ حسابك وابدأ بإدارة جمعيتك</p>
   516→
   517→                  {error && (
   518→                    <motion.div
   519→                      initial={{ opacity: 0, y: -10 }}
   520→                      animate={{ opacity: 1, y: 0 }}
   521→                      className="flex items-center gap-2 p-3 rounded-lg bg-red-500/10 text-red-500 text-sm mb-4"
   522→                    >
   523→                      <AlertCircle className="w-4 h-4 flex-shrink-0" />
   524→                      {error}
   525→                    </motion.div>
   526→                  )}
   527→
   528→                  <div className="space-y-4">
   529→                    <div>
   530→                      <Label className="text-sm font-medium mb-1.5 block">الاسم الكامل</Label>
   531→                      <div className="relative">
   532→                        <User className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   533→                        <Input
   534→                          placeholder="أحمد محمد"
   535→                          value={regName}
   536→                          onChange={(e) => setRegName(e.target.value)}
   537→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   538→                        />
   539→                      </div>
   540→                    </div>
   541→
   542→                    <div>
   543→                      <Label className="text-sm font-medium mb-1.5 block">البريد الإلكتروني</Label>
   544→                      <div className="relative">
   545→                        <Mail className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   546→                        <Input
   547→                          type="email"
   548→                          placeholder="example@email.com"
   549→                          value={regEmail}
   550→                          onChange={(e) => setRegEmail(e.target.value)}
   551→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   552→                          dir="ltr"
   553→                        />
   554→                      </div>
   555→                    </div>
   556→
   557→                    <div>
   558→                      <Label className="text-sm font-medium mb-1.5 block">كلمة المرور</Label>
   559→                      <div className="relative">
   560→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   561→                        <Input
   562→                          type={showPassword ? 'text' : 'password'}
   563→                          placeholder="8 أحرف على الأقل"
   564→                          value={regPassword}
   565→                          onChange={(e) => setRegPassword(e.target.value)}
   566→                          className="pr-10 pl-10 bg-background/50 border-border/50 focus:border-emerald-500"
   567→                          dir="ltr"
   568→                        />
   569→                        <button
   570→                          type="button"
   571→                          onClick={() => setShowPassword(!showPassword)}
   572→                          className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   573→                        >
   574→                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   575→                        </button>
   576→                      </div>
   577→                      {regPassword && (
   578→                        <div className="mt-2">
   579→                          <div className="flex gap-1">
   580→                            {[1, 2, 3, 4, 5].map(i => (
   581→                              <div
   582→                                key={i}
   583→                                className={`h-1.5 flex-1 rounded-full transition-colors ${
   584→                                  getPasswordStrength(regPassword) >= i ? strengthColors[getPasswordStrength(regPassword)] : 'bg-border'
   585→                                }`}
   586→                              />
   587→                            ))}
   588→                          </div>
   589→                          <p className={`text-[10px] mt-1 ${getPasswordStrength(regPassword) >= 4 ? 'text-emerald-500' : getPasswordStrength(regPassword) >= 3 ? 'text-amber-500' : 'text-red-500'}`}>
   590→                            {strengthLabels[getPasswordStrength(regPassword)]}
   591→                          </p>
   592→                        </div>
   593→                      )}
   594→                    </div>
   595→
   596→                    <div>
   597→                      <Label className="text-sm font-medium mb-1.5 block">تأكيد كلمة المرور</Label>
   598→                      <div className="relative">
   599→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   600→                        <Input
   601→                          type="password"
   602→                          placeholder="أعد كتابة كلمة المرور"
   603→                          value={regConfirm}
   604→                          onChange={(e) => setRegConfirm(e.target.value)}
   605→                          onKeyDown={(e) => e.key === 'Enter' && handleRegister()}
   606→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   607→                          dir="ltr"
   608→                        />
   609→                        {regConfirm && regPassword === regConfirm && (
   610→                          <CheckCircle className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-emerald-500" />
   611→                        )}
   612→                      </div>
   613→                    </div>
   614→
   615→                    <Button
   616→                      onClick={handleRegister}
   617→                      disabled={loading}
   618→                      className="w-full py-3 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold rounded-xl shadow-lg shadow-emerald-500/25"
   619→                    >
   620→                      {loading ? (
   621→                        <motion.div
   622→                          animate={{ rotate: 360 }}
   623→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   624→                          className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full"
   625→                        />
   626→                      ) : (
   627→                        'إنشاء الحساب'
   628→                      )}
   629→                    </Button>
   630→
   631→                    {/* Divider */}
   632→                    <div className="relative">
   633→                      <div className="absolute inset-0 flex items-center">
   634→                        <span className="w-full border-t border-border/30" />
   635→                      </div>
   636→                      <div className="relative flex justify-center text-xs">
   637→                        <span className="px-2 bg-card text-muted-foreground">أو</span>
   638→                      </div>
   639→                    </div>
   640→
   641→                    {/* Google Sign Up - Only shown when configured */}
   642→                    {process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID && (
   643→                      <Button
   644→                        onClick={handleGoogleLogin}
   645→                        disabled={googleLoading}
   646→                        variant="outline"
   647→                        className="w-full py-3 bg-white hover:bg-gray-50 border-gray-200 rounded-xl font-bold flex items-center justify-center gap-3"
   648→                      >
   649→                        {googleLoading ? (
   650→                          <motion.div
   651→                            animate={{ rotate: 360 }}
   652→                            transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   653→                            className="w-5 h-5 border-2 border-gray-300 border-t-foreground rounded-full"
   654→                          />
   655→                        ) : (
   656→                          <>
   657→                            <GoogleIcon />
   658→                            <span>التسجيل بـ Google</span>
   659→                          </>
   660→                        )}
   661→                      </Button>
   662→                    )}
   663→
   664→                    <p className="text-center text-sm text-muted-foreground">
   665→                      لديك حساب؟{' '}
   666→                      <button onClick={() => { setMode('login'); setError('') }} className="text-emerald-600 font-bold hover:underline">
   667→                        سجّل دخول
   668→                      </button>
   669→                    </p>
   670→                  </div>
   671→                </motion.div>
   672→              )}
   673→            </AnimatePresence>
   674→          </div>
   675→
   676→          {/* Back button */}
   677→          <motion.button
   678→            initial={{ opacity: 0 }}
   679→            animate={{ opacity: 1 }}
   680→            onClick={() => setCurrentPage('landing')}
   681→            className="flex items-center gap-2 text-sm text-muted-foreground hover:text-emerald-500 mt-6 mx-auto transition-colors"
   682→          >
   683→            <ArrowLeft className="w-4 h-4" />
   684→            العودة للصفحة الرئيسية
   685→          </motion.button>
   686→        </motion.div>
   687→      </div>
   688→    </div>
   689→  )
   690→}
   691→