     1→'use client'
     2→
     3→import { motion, AnimatePresence } from 'framer-motion'
     4→import { useState } from 'react'
     5→import { useAppStore } from '@/store/app-store'
     6→import { Building2, Mail, Lock, User, Eye, EyeOff, Shield, ArrowLeft, Fingerprint, AlertCircle, Info, CheckCircle } from 'lucide-react'
     7→import { Input } from '@/components/ui/input'
     8→import { Button } from '@/components/ui/button'
     9→import { Label } from '@/components/ui/label'
    10→import { Checkbox } from '@/components/ui/checkbox'
    11→import { AnimatedAuthIllustration } from './animated-illustrations'
    12→
    13→// Google SVG Icon
    14→function GoogleIcon() {
    15→  return (
    16→    <svg className="w-5 h-5" viewBox="0 0 24 24">
    17→      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
    18→      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
    19→      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
    20→      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
    21→    </svg>
    22→  )
    23→}
    24→
    25→export function AuthPage() {
    26→  const { setCurrentPage, login, showToast } = useAppStore()
    27→  const [mode, setMode] = useState<'login' | 'register'>('login')
    28→  const [showPassword, setShowPassword] = useState(false)
    29→  const [loading, setLoading] = useState(false)
    30→  const [error, setError] = useState('')
    31→  
    32→  // Login form
    33→  const [loginEmail, setLoginEmail] = useState('')
    34→  const [loginPassword, setLoginPassword] = useState('')
    35→  
    36→  // Register form
    37→  const [regName, setRegName] = useState('')
    38→  const [regEmail, setRegEmail] = useState('')
    39→  const [regPassword, setRegPassword] = useState('')
    40→  const [regConfirm, setRegConfirm] = useState('')
    41→  const [googleLoading, setGoogleLoading] = useState(false)
    42→
    43→  const handleLogin = async () => {
    44→    setError('')
    45→    if (!loginEmail.trim() || !loginPassword.trim()) {
    46→      setError('البريد الإلكتروني وكلمة المرور مطلوبان')
    47→      return
    48→    }
    49→    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    50→    if (!emailRegex.test(loginEmail.trim())) {
    51→      setError('صيغة البريد الإلكتروني غير صحيحة')
    52→      return
    53→    }
    54→    setLoading(true)
    55→    try {
    56→      const res = await fetch('/api/auth/login', {
    57→        method: 'POST',
    58→        headers: { 'Content-Type': 'application/json' },
    59→        body: JSON.stringify({ email: loginEmail.trim(), password: loginPassword }),
    60→      })
    61→      const data = await res.json()
    62→      if (!res.ok) {
    63→        setError(data.error || 'حدث خطأ')
    64→        return
    65→      }
    66→      login(data.user, data.token)
    67→      showToast('تم تسجيل الدخول بنجاح', 'success')
    68→    } catch {
    69→      setError('خطأ في الاتصال بالخادم')
    70→    } finally {
    71→      setLoading(false)
    72→    }
    73→  }
    74→
    75→  const handleGoogleLogin = async () => {
    76→    setError('')
    77→    setGoogleLoading(true)
    78→    try {
    79→      const googleClientId = process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID
    80→      
    81→      if (!googleClientId) {
    82→        setError('تسجيل الدخول عبر Google غير مفعل حالياً. يرجى استخدام البريد الإلكتروني')
    83→        setGoogleLoading(false)
    84→        return
    85→      }
    86→
    87→      if (typeof window !== 'undefined' && window.google) {
    88→        window.google.accounts.id.initialize({
    89→          client_id: googleClientId,
    90→          callback: async (response: any) => {
    91→            try {
    92→              const payload = JSON.parse(atob(response.credential.split('.')[1]))
    93→              const res = await fetch('/api/auth/google', {
    94→                method: 'POST',
    95→                headers: { 'Content-Type': 'application/json' },
    96→                body: JSON.stringify({
    97→                  token: response.credential,
    98→                  email: payload.email,
    99→                  name: payload.name,
   100→                  picture: payload.picture,
   101→                  sub: payload.sub,
   102→                }),
   103→              })
   104→              const data = await res.json()
   105→              if (!res.ok) {
   106→                setError(data.error || 'حدث خطأ')
   107→                return
   108→              }
   109→              login(data.user, data.token)
   110→              showToast('تم تسجيل الدخول عبر Google بنجاح', 'success')
   111→            } catch {
   112→              setError('خطأ في تسجيل الدخول عبر Google')
   113→            }
   114→          },
   115→        })
   116→        window.google.accounts.id.prompt()
   117→      } else {
   118→        setError('خدمة Google غير متاحة حالياً')
   119→      }
   120→    } catch {
   121→      setError('خطأ في الاتصال بـ Google')
   122→    } finally {
   123→      setGoogleLoading(false)
   124→    }
   125→  }
   126→
   127→  const handleRegister = async () => {
   128→    setError('')
   129→    if (!regName.trim()) {
   130→      setError('الاسم الكامل مطلوب')
   131→      return
   132→    }
   133→    if (regName.trim().length < 2) {
   134→      setError('الاسم يجب أن يكون حرفين على الأقل')
   135→      return
   136→    }
   137→    if (!regEmail.trim()) {
   138→      setError('البريد الإلكتروني مطلوب')
   139→      return
   140→    }
   141→    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
   142→    if (!emailRegex.test(regEmail.trim())) {
   143→      setError('صيغة البريد الإلكتروني غير صحيحة')
   144→      return
   145→    }
   146→    if (!regPassword) {
   147→      setError('كلمة المرور مطلوبة')
   148→      return
   149→    }
   150→    if (regPassword !== regConfirm) {
   151→      setError('كلمات المرور غير متطابقة')
   152→      return
   153→    }
   154→    if (regPassword.length < 8) {
   155→      setError('كلمة المرور يجب أن تكون 8 أحرف على الأقل')
   156→      return
   157→    }
   158→    setLoading(true)
   159→    try {
   160→      const res = await fetch('/api/auth/register', {
   161→        method: 'POST',
   162→        headers: { 'Content-Type': 'application/json' },
   163→        body: JSON.stringify({ name: regName.trim(), email: regEmail.trim(), password: regPassword }),
   164→      })
   165→      const data = await res.json()
   166→      if (!res.ok) {
   167→        setError(data.error || 'حدث خطأ')
   168→        return
   169→      }
   170→      login(data.user, data.token)
   171→      showToast('تم إنشاء الحساب بنجاح', 'success')
   172→    } catch {
   173→      setError('خطأ في الاتصال بالخادم')
   174→    } finally {
   175→      setLoading(false)
   176→    }
   177→  }
   178→
   179→  const getPasswordStrength = (pass: string) => {
   180→    let score = 0
   181→    if (pass.length >= 8) score++
   182→    if (/[A-Z]/.test(pass)) score++
   183→    if (/[a-z]/.test(pass)) score++
   184→    if (/\d/.test(pass)) score++
   185→    if (/[!@#$%^&*(),.?":{}|<>]/.test(pass)) score++
   186→    return score
   187→  }
   188→
   189→  const strengthLabels = ['', 'ضعيفة جداً', 'ضعيفة', 'متوسطة', 'قوية', 'قوية جداً']
   190→  const strengthColors = ['', 'bg-red-500', 'bg-red-400', 'bg-amber-500', 'bg-emerald-400', 'bg-emerald-500']
   191→
   192→  return (
   193→    <div className="min-h-screen flex items-center justify-center relative overflow-hidden bg-gradient-to-br from-emerald-50/50 via-white to-blue-50/50" dir="rtl">
   194→      {/* Background */}
   195→      <div className="absolute inset-0 gradient-mesh" />
   196→      <div className="absolute inset-0 opacity-[0.02]" style={{
   197→        backgroundImage: 'linear-gradient(rgba(16,185,129,0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(16,185,129,0.2) 1px, transparent 1px)',
   198→        backgroundSize: '60px 60px'
   199→      }} />
   200→
   201→      {/* Animated background orbs */}
   202→      <motion.div
   203→        animate={{ x: [0, 50, 0], y: [0, -30, 0] }}
   204→        transition={{ duration: 15, repeat: Infinity, ease: 'easeInOut' }}
   205→        className="absolute top-1/4 right-1/4 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"
   206→      />
   207→      <motion.div
   208→        animate={{ x: [0, -40, 0], y: [0, 40, 0] }}
   209→        transition={{ duration: 20, repeat: Infinity, ease: 'easeInOut' }}
   210→        className="absolute bottom-1/4 left-1/4 w-96 h-96 rounded-full bg-blue-200/20 blur-3xl"
   211→      />
   212→      <motion.div
   213→        animate={{ x: [0, 30, 0], y: [0, -20, 0] }}
   214→        transition={{ duration: 18, repeat: Infinity, ease: 'easeInOut' }}
   215→        className="absolute top-1/2 left-1/2 w-72 h-72 rounded-full bg-violet-200/15 blur-3xl"
   216→      />
   217→
   218→      <div className="relative z-10 w-full max-w-5xl mx-4 flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
   219→        {/* Animated illustration side */}
   220→        <motion.div
   221→          initial={{ opacity: 0, x: 50 }}
   222→          animate={{ opacity: 1, x: 0 }}
   223→          transition={{ duration: 0.8 }}
   224→          className="hidden lg:flex flex-shrink-0"
   225→        >
   226→          <AnimatedAuthIllustration />
   227→        </motion.div>
   228→
   229→        {/* Form Card */}
   230→        <motion.div
   231→          initial={{ opacity: 0, y: 20, scale: 0.95 }}
   232→          animate={{ opacity: 1, y: 0, scale: 1 }}
   233→          transition={{ duration: 0.5 }}
   234→          className="w-full max-w-md"
   235→        >
   236→          {/* Logo */}
   237→          <motion.div
   238→            initial={{ opacity: 0, y: -20 }}
   239→            animate={{ opacity: 1, y: 0 }}
   240→            className="text-center mb-8"
   241→          >
   242→            <div className="inline-flex items-center gap-3 mb-4">
   243→              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   244→                <Building2 className="w-6 h-6 text-white" />
   245→              </div>
   246→              <span className="text-2xl font-black text-foreground">جمعيات<span className="text-emerald-600">برو</span></span>
   247→            </div>
   248→          </motion.div>
   249→
   250→          {/* Card */}
   251→          <div className="bg-white/80 backdrop-blur-xl rounded-2xl p-6 md:p-8 border border-gray-100 shadow-xl shadow-emerald-100/10">
   252→            <AnimatePresence mode="wait">
   253→              {mode === 'login' && (
   254→                <motion.div
   255→                  key="login"
   256→                  initial={{ opacity: 0, x: 20 }}
   257→                  animate={{ opacity: 1, x: 0 }}
   258→                  exit={{ opacity: 0, x: -20 }}
   259→                  transition={{ duration: 0.3 }}
   260→                >
   261→                  <h2 className="text-2xl font-black text-foreground mb-2">مرحباً بعودتك</h2>
   262→                  <p className="text-muted-foreground text-sm mb-6">سجّل دخولك للوصول إلى لوحة التحكم</p>
   263→
   264→                  {error && (
   265→                    <motion.div
   266→                      initial={{ opacity: 0, y: -10 }}
   267→                      animate={{ opacity: 1, y: 0 }}
   268→                      className="flex items-center gap-2 p-3 rounded-lg bg-red-500/10 text-red-500 text-sm mb-4"
   269→                    >
   270→                      <AlertCircle className="w-4 h-4 flex-shrink-0" />
   271→                      {error}
   272→                    </motion.div>
   273→                  )}
   274→
   275→                  <div className="space-y-4">
   276→                    <div>
   277→                      <Label className="text-sm font-medium mb-1.5 block">البريد الإلكتروني</Label>
   278→                      <div className="relative">
   279→                        <Mail className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   280→                        <Input
   281→                          type="email"
   282→                          placeholder="أدخل بريدك الإلكتروني"
   283→                          value={loginEmail}
   284→                          onChange={(e) => setLoginEmail(e.target.value)}
   285→                          onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   286→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   287→                          dir="ltr"
   288→                        />
   289→                      </div>
   290→                    </div>
   291→
   292→                    <div>
   293→                      <Label className="text-sm font-medium mb-1.5 block">كلمة المرور</Label>
   294→                      <div className="relative">
   295→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   296→                        <Input
   297→                          type={showPassword ? 'text' : 'password'}
   298→                          placeholder="••••••••"
   299→                          value={loginPassword}
   300→                          onChange={(e) => setLoginPassword(e.target.value)}
   301→                          onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   302→                          className="pr-10 pl-10 bg-background/50 border-border/50 focus:border-emerald-500"
   303→                          dir="ltr"
   304→                        />
   305→                        <button
   306→                          type="button"
   307→                          onClick={() => setShowPassword(!showPassword)}
   308→                          className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   309→                        >
   310→                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   311→                        </button>
   312→                      </div>
   313→                    </div>
   314→
   315→                    <div className="flex items-center justify-between">
   316→                      <div className="flex items-center gap-2">
   317→                        <Checkbox id="remember" />
   318→                        <label htmlFor="remember" className="text-xs text-muted-foreground cursor-pointer">تذكرني</label>
   319→                      </div>
   320→                      <button 
   321→                        type="button"
   322→                        onClick={() => showToast('يرجى التواصل مع إدارة النظام لإعادة تعيين كلمة المرور', 'info')}
   323→                        className="text-xs text-emerald-500 hover:underline"
   324→                      >
   325→                        نسيت كلمة المرور؟
   326→                      </button>
   327→                    </div>
   328→
   329→                    <Button
   330→                      onClick={handleLogin}
   331→                      disabled={loading}
   332→                      className="w-full py-3 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold rounded-xl shadow-lg shadow-emerald-500/25"
   333→                    >
   334→                      {loading ? (
   335→                        <motion.div
   336→                          animate={{ rotate: 360 }}
   337→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   338→                          className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full"
   339→                        />
   340→                      ) : (
   341→                        <>
   342→                          <Shield className="w-4 h-4 ml-2" />
   343→                          تسجيل دخول آمن
   344→                        </>
   345→                      )}
   346→                    </Button>
   347→
   348→                    {/* Divider */}
   349→                    <div className="relative">
   350→                      <div className="absolute inset-0 flex items-center">
   351→                        <span className="w-full border-t border-border/30" />
   352→                      </div>
   353→                      <div className="relative flex justify-center text-xs">
   354→                        <span className="px-2 bg-card text-muted-foreground">أو</span>
   355→                      </div>
   356→                    </div>
   357→
   358→                    {/* Google Sign In - Only shown when configured */}
   359→                    {process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID && (
   360→                      <>
   361→                        <Button
   362→                          onClick={handleGoogleLogin}
   363→                          disabled={googleLoading}
   364→                          variant="outline"
   365→                          className="w-full py-3 bg-white hover:bg-gray-50 border-gray-200 rounded-xl font-bold flex items-center justify-center gap-3"
   366→                        >
   367→                          {googleLoading ? (
   368→                            <motion.div
   369→                              animate={{ rotate: 360 }}
   370→                              transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   371→                              className="w-5 h-5 border-2 border-gray-300 border-t-foreground rounded-full"
   372→                            />
   373→                          ) : (
   374→                            <>
   375→                              <GoogleIcon />
   376→                              <span>تسجيل الدخول بـ Google</span>
   377→                            </>
   378→                          )}
   379→                        </Button>
   380→                      </>
   381→                    )}
   382→
   383→                    {/* Security notice */}
   384→                    <div className="p-3 rounded-lg bg-emerald-50 border border-emerald-200/50">
   385→                      <div className="flex items-start gap-2">
   386→                        <Shield className="w-4 h-4 text-emerald-600 flex-shrink-0 mt-0.5" />
   387→                        <div className="text-xs text-muted-foreground">
   388→                          <span className="text-emerald-600 font-bold">اتصال آمن ومشفر</span>
   389→                          <br />
   390→                          بياناتك محمية بتشفير AES-256 أثناء النقل والتخزين
   391→                        </div>
   392→                      </div>
   393→                    </div>
   394→
   395→                    <p className="text-center text-sm text-muted-foreground">
   396→                      ليس لديك حساب؟{' '}
   397→                      <button onClick={() => { setMode('register'); setError('') }} className="text-emerald-500 font-bold hover:underline">
   398→                        سجّل الآن
   399→                      </button>
   400→                    </p>
   401→                  </div>
   402→                </motion.div>
   403→              )}
   404→
   405→              {mode === 'register' && (
   406→                <motion.div
   407→                  key="register"
   408→                  initial={{ opacity: 0, x: 20 }}
   409→                  animate={{ opacity: 1, x: 0 }}
   410→                  exit={{ opacity: 0, x: -20 }}
   411→                  transition={{ duration: 0.3 }}
   412→                >
   413→                  <h2 className="text-2xl font-black text-foreground mb-2">إنشاء حساب جديد</h2>
   414→                  <p className="text-muted-foreground text-sm mb-6">أنشئ حسابك وابدأ بإدارة جمعيتك</p>
   415→
   416→                  {error && (
   417→                    <motion.div
   418→                      initial={{ opacity: 0, y: -10 }}
   419→                      animate={{ opacity: 1, y: 0 }}
   420→                      className="flex items-center gap-2 p-3 rounded-lg bg-red-500/10 text-red-500 text-sm mb-4"
   421→                    >
   422→                      <AlertCircle className="w-4 h-4 flex-shrink-0" />
   423→                      {error}
   424→                    </motion.div>
   425→                  )}
   426→
   427→                  <div className="space-y-4">
   428→                    <div>
   429→                      <Label className="text-sm font-medium mb-1.5 block">الاسم الكامل</Label>
   430→                      <div className="relative">
   431→                        <User className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   432→                        <Input
   433→                          placeholder="أحمد محمد"
   434→                          value={regName}
   435→                          onChange={(e) => setRegName(e.target.value)}
   436→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   437→                        />
   438→                      </div>
   439→                    </div>
   440→
   441→                    <div>
   442→                      <Label className="text-sm font-medium mb-1.5 block">البريد الإلكتروني</Label>
   443→                      <div className="relative">
   444→                        <Mail className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   445→                        <Input
   446→                          type="email"
   447→                          placeholder="example@email.com"
   448→                          value={regEmail}
   449→                          onChange={(e) => setRegEmail(e.target.value)}
   450→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   451→                          dir="ltr"
   452→                        />
   453→                      </div>
   454→                    </div>
   455→
   456→                    <div>
   457→                      <Label className="text-sm font-medium mb-1.5 block">كلمة المرور</Label>
   458→                      <div className="relative">
   459→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   460→                        <Input
   461→                          type={showPassword ? 'text' : 'password'}
   462→                          placeholder="8 أحرف على الأقل"
   463→                          value={regPassword}
   464→                          onChange={(e) => setRegPassword(e.target.value)}
   465→                          className="pr-10 pl-10 bg-background/50 border-border/50 focus:border-emerald-500"
   466→                          dir="ltr"
   467→                        />
   468→                        <button
   469→                          type="button"
   470→                          onClick={() => setShowPassword(!showPassword)}
   471→                          className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   472→                        >
   473→                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   474→                        </button>
   475→                      </div>
   476→                      {regPassword && (
   477→                        <div className="mt-2">
   478→                          <div className="flex gap-1">
   479→                            {[1, 2, 3, 4, 5].map(i => (
   480→                              <div
   481→                                key={i}
   482→                                className={`h-1.5 flex-1 rounded-full transition-colors ${
   483→                                  getPasswordStrength(regPassword) >= i ? strengthColors[getPasswordStrength(regPassword)] : 'bg-border'
   484→                                }`}
   485→                              />
   486→                            ))}
   487→                          </div>
   488→                          <p className={`text-[10px] mt-1 ${getPasswordStrength(regPassword) >= 4 ? 'text-emerald-500' : getPasswordStrength(regPassword) >= 3 ? 'text-amber-500' : 'text-red-500'}`}>
   489→                            {strengthLabels[getPasswordStrength(regPassword)]}
   490→                          </p>
   491→                        </div>
   492→                      )}
   493→                    </div>
   494→
   495→                    <div>
   496→                      <Label className="text-sm font-medium mb-1.5 block">تأكيد كلمة المرور</Label>
   497→                      <div className="relative">
   498→                        <Lock className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   499→                        <Input
   500→                          type="password"
   501→                          placeholder="أعد كتابة كلمة المرور"
   502→                          value={regConfirm}
   503→                          onChange={(e) => setRegConfirm(e.target.value)}
   504→                          onKeyDown={(e) => e.key === 'Enter' && handleRegister()}
   505→                          className="pr-10 bg-background/50 border-border/50 focus:border-emerald-500"
   506→                          dir="ltr"
   507→                        />
   508→                        {regConfirm && regPassword === regConfirm && (
   509→                          <CheckCircle className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-emerald-500" />
   510→                        )}
   511→                      </div>
   512→                    </div>
   513→
   514→                    <Button
   515→                      onClick={handleRegister}
   516→                      disabled={loading}
   517→                      className="w-full py-3 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold rounded-xl shadow-lg shadow-emerald-500/25"
   518→                    >
   519→                      {loading ? (
   520→                        <motion.div
   521→                          animate={{ rotate: 360 }}
   522→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   523→                          className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full"
   524→                        />
   525→                      ) : (
   526→                        'إنشاء الحساب'
   527→                      )}
   528→                    </Button>
   529→
   530→                    {/* Divider */}
   531→                    <div className="relative">
   532→                      <div className="absolute inset-0 flex items-center">
   533→                        <span className="w-full border-t border-border/30" />
   534→                      </div>
   535→                      <div className="relative flex justify-center text-xs">
   536→                        <span className="px-2 bg-card text-muted-foreground">أو</span>
   537→                      </div>
   538→                    </div>
   539→
   540→                    {/* Google Sign Up - Only shown when configured */}
   541→                    {process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID && (
   542→                      <Button
   543→                        onClick={handleGoogleLogin}
   544→                        disabled={googleLoading}
   545→                        variant="outline"
   546→                        className="w-full py-3 bg-white hover:bg-gray-50 border-gray-200 rounded-xl font-bold flex items-center justify-center gap-3"
   547→                      >
   548→                        {googleLoading ? (
   549→                          <motion.div
   550→                            animate={{ rotate: 360 }}
   551→                            transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   552→                            className="w-5 h-5 border-2 border-gray-300 border-t-foreground rounded-full"
   553→                          />
   554→                        ) : (
   555→                          <>
   556→                            <GoogleIcon />
   557→                            <span>التسجيل بـ Google</span>
   558→                          </>
   559→                        )}
   560→                      </Button>
   561→                    )}
   562→
   563→                    <p className="text-center text-sm text-muted-foreground">
   564→                      لديك حساب؟{' '}
   565→                      <button onClick={() => { setMode('login'); setError('') }} className="text-emerald-600 font-bold hover:underline">
   566→                        سجّل دخول
   567→                      </button>
   568→                    </p>
   569→                  </div>
   570→                </motion.div>
   571→              )}
   572→            </AnimatePresence>
   573→          </div>
   574→
   575→          {/* Back button */}
   576→          <motion.button
   577→            initial={{ opacity: 0 }}
   578→            animate={{ opacity: 1 }}
   579→            onClick={() => setCurrentPage('landing')}
   580→            className="flex items-center gap-2 text-sm text-muted-foreground hover:text-emerald-500 mt-6 mx-auto transition-colors"
   581→          >
   582→            <ArrowLeft className="w-4 h-4" />
   583→            العودة للصفحة الرئيسية
   584→          </motion.button>
   585→        </motion.div>
   586→      </div>
   587→    </div>
   588→  )
   589→}
   590→